C%3A%2FUsers%2Fjgong%2FAppData%2FLocal%2FTemp%2FTemp1_mSIM-master.zip%2FmSIM-master%2FR%2Fdata_generate.R="221F32F5"
C%3A%2FUsers%2Fjgong%2FAppData%2FLocal%2FTemp%2FTemp1_mSIM-master.zip%2FmSIM-master%2FR%2Fget_B_ADMM.R="F9E3A921"
C%3A%2FUsers%2Fjgong%2FAppData%2FLocal%2FTemp%2FTemp1_mSIM-master.zip%2FmSIM-master%2FR%2Fpara_estimate.R="239F3576"
C%3A%2FUsers%2Fjgong%2FAppData%2FLocal%2FTemp%2FTemp1_mSIM-master.zip%2FmSIM-master%2FR%2Fpara_select.R="A10E262B"
C%3A%2FUsers%2Fjgong%2FAppData%2FLocal%2FTemp%2FTemp1_mSIM-master.zip%2FmSIM-master%2Fvignettes%2FmSIM.Rmd="AD425D3"
C%3A%2FUsers%2Fjgong%2FDownloads%2Frefund_0.1-23.tar%2Frefund_0.1-23%2Frefund%2FR%2Ffpca.face.R="2DC52D96"
C%3A%2FUsers%2Fjgong%2FDownloads%2Frefund_0.1-23.tar%2Frefund_0.1-23%2Frefund%2FR%2Fpspline.setting.R="CACBBF3B"
C%3A%2FUsers%2Fjgong%2FGoogle%20Drive%2FResearch_Maity_Xiao%2FNHANES_data%2FNHANES_application_left_integration_sampleC2_v2.R="5085C915"
C%3A%2FUsers%2Fjgong%2FGoogle%20Drive%2FResearch_Maity_Xiao%2FNHANES_data%2FNHANES_application_right_integration_sampleC2_v2.R="FDFC8396"
C%3A%2FUsers%2Fjgong%2FGoogle%20Drive%2FResearch_Maity_Xiao%2FNHANES_data%2Fgam_integration_left_sampleC2_v2.R="4A7B3651"
C%3A%2FUsers%2Fjgong%2FGoogle%20Drive%2FResearch_Maity_Xiao%2FNHANES_data%2Fgam_integration_right_sampleC2_v2.R="ACEF4A2B"
C%3A%2FUsers%2Fjgong%2FGoogle%20Drive%2FResearch_Maity_Xiao%2FNHANES_data%2Flogistic_left_integration_sampleC2_v2.R="79AE1DD1"
C%3A%2FUsers%2Fjgong%2FGoogle%20Drive%2FResearch_Maity_Xiao%2FNHANES_data%2Flogistic_right_integration_sampleC2_v2.R="CCEE2474"
C%3A%2FUsers%2Fjgong%2FMy_R_packages%2FCoFA%2FDESCRIPTION="8684E111"
C%3A%2FUsers%2Fjgong%2FMy_R_packages%2FCoFA%2FNAMESPACE="32FCA04F"
C%3A%2FUsers%2Fjgong%2FMy_R_packages%2FCoFA%2FR%2FCoFA_CrossCov.R="F81F5493"
C%3A%2FUsers%2Fjgong%2FMy_R_packages%2FCoFA%2FR%2Fdata_application.R="3D4CFF52"
C%3A%2FUsers%2Fjgong%2FMy_R_packages%2FCoFA%2FR%2Ffpca_face_adjust.R="568B7E8F"
C%3A%2FUsers%2Fjgong%2FMy_R_packages%2FCoFA%2FR%2Fgam_application.R="9D02AF6C"
C%3A%2FUsers%2Fjgong%2FMy_R_packages%2FCoFA%2FR%2Fhello.R="B87B1F7F"
C%3A%2FUsers%2Fjgong%2FMy_R_packages%2FCoFA%2FR%2Flogistic_application.R="B349CDE7"
C%3A%2FUsers%2Fjgong%2FMy_R_packages%2FCoFA%2FR%2Fread_real_data.R="1C4C3F65"
C%3A%2FUsers%2Fjgong%2FMy_R_packages%2FCoFA%2FR%2Freal_data.R="FBDC6A69"
C%3A%2FUsers%2Fjgong%2FMy_R_packages%2FCoFA%2FR%2Fsimulation_study.R="165F4361"
C%3A%2FUsers%2Fjgong%2FMy_R_packages%2FCoFA%2FR%2Futils.R="E677CADD"
C%3A%2FUsers%2Fjgong%2FMy_R_packages%2FCoFA%2FR%2Fvar_omega_est.R="448386C5"
C%3A%2FUsers%2Fjgong%2FMy_R_packages%2FCoFA%2Fman%2Fdata_application.Rd="4A3D52D4"
C%3A%2FUsers%2Fjgong%2FMy_R_packages%2FCoFA%2Fvignettes%2Fmy-vignette.Rmd="AF7B317D"
C%3A%2FUsers%2Fjgong%2FMy_R_packages%2FCoFA%2Fvignettes%2Freal_data_application_vignette.Rmd="32C3679A"
C%3A%2FUsers%2Fjgong%2FMy_R_packages%2FCoFA%2Fvignettes%2Fvignette.Rmd="638799DD"
