<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: What the Package Does (Title Case)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> What the Package Does (Title Case)
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;CoFA&rsquo; version 0.1.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="CoFA.html">CoFA</a></td>
<td>Common Factor Analysis between Functional and Multivariate Data by Adaptive Nuclear Norm Penalty</td></tr>
<tr><td style="width: 25%;"><a href="CoFA_CrossCov.html">CoFA_CrossCov</a></td>
<td>Common Factor Analysis between Functional and Multivariate Data by Adaptive Nuclear Norm Penalty</td></tr>
<tr><td style="width: 25%;"><a href="data_application.html">data_application</a></td>
<td>A function to conduct real data application Note that there is a seed number implanted for reproducibility</td></tr>
<tr><td style="width: 25%;"><a href="gam_application.html">gam_application</a></td>
<td>A function to fit the generalized additive models to compare different types of predicted components This function loads the saved RData file generated by data_application function</td></tr>
<tr><td style="width: 25%;"><a href="logistic_application.html">logistic_application</a></td>
<td>A function to fit the logistic regression models to compare different types of predicted components This function loads the saved RData file generated by data_application function</td></tr>
<tr><td style="width: 25%;"><a href="read_real_data.html">read_real_data</a></td>
<td>A function to read in the real data of NHANES</td></tr>
<tr><td style="width: 25%;"><a href="simulation_study.html">simulation_study</a></td>
<td>A function to conduct simulation study at a given signal noise level and a number of iterations Note that two seed numbers are implanted in this function: the one for the true eigen vectors, and the other for reproducibility of data generation</td></tr>
</table>
</body></html>
