<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Common Factor Analysis between Functional and Multivariate...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for CoFA {CoFA}"><tr><td>CoFA {CoFA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Common Factor Analysis between Functional and Multivariate Data by Adaptive Nuclear Norm Penalty</h2>

<h3>Description</h3>

<p>Common Factor Analysis between Functional and Multivariate Data by Adaptive Nuclear Norm Penalty
</p>


<h3>Usage</h3>

<pre>
CoFA(
  y_sample,
  z_sample,
  t_vec,
  y_center = TRUE,
  z_standard = TRUE,
  num_knot,
  num_K1 = NULL,
  num_K2 = NULL,
  gamma = 2,
  BEMA_alpha = 0.2,
  BEMA_beta = 0.1,
  control = list(num_rep = 100, num_fold = 5, num_tau = 100)
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y_sample</code></td>
<td>
<p>The functional data matrix</p>
</td></tr>
<tr valign="top"><td><code>z_sample</code></td>
<td>
<p>The multivariate data matrix</p>
</td></tr>
<tr valign="top"><td><code>t_vec</code></td>
<td>
<p>The observation points of functional data</p>
</td></tr>
<tr valign="top"><td><code>y_center</code></td>
<td>
<p>A logical value to indicate whether y_sample needs to be be centered (TRUE) or not (FALSE)</p>
</td></tr>
<tr valign="top"><td><code>z_standard</code></td>
<td>
<p>A logical value to indicate whether z_sample needs to be standardized (TRUE) or not (FALSE)</p>
</td></tr>
<tr valign="top"><td><code>num_knot</code></td>
<td>
<p>An integer to choose the total numbers of knots</p>
</td></tr>
<tr valign="top"><td><code>gamma</code></td>
<td>
<p>The parameter used for weights in adaptive nuclear norm penalty</p>
</td></tr>
<tr valign="top"><td><code>BEMA_alpha</code></td>
<td>
<p>One of the two tuning parameters in the BEMA method. It determines a percentage of nonzero eigenvalue in the middle range. Default is 0.2</p>
</td></tr>
<tr valign="top"><td><code>BEMA_beta</code></td>
<td>
<p>One of the two tuning parameters in the BEMA method. It controls the probability of over-estimating K1 and K2. Recommended default is 0.1</p>
</td></tr>
<tr valign="top"><td><code>control</code></td>
<td>
<p>A list that contains the cross validation setting</p>
</td></tr>
<tr valign="top"><td><code>user_K1</code></td>
<td>
<p>An integer for K1 fixed by users. If not specified (NULL), estimation by BEMA method applies</p>
</td></tr>
<tr valign="top"><td><code>user_K2</code></td>
<td>
<p>An integer for K2 fixed by users. If not specified (NULL), estimation by BEMA method applies</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list that contains all estimation and prediction results
</p>

<hr /><div style="text-align: center;">[Package <em>CoFA</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
