<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A function to conduct real data application Note that there...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for data_application {CoFA}"><tr><td>data_application {CoFA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A function to conduct real data application
Note that there is a seed number implanted for reproducibility</h2>

<h3>Description</h3>

<p>A function to conduct real data application
Note that there is a seed number implanted for reproducibility
</p>


<h3>Usage</h3>

<pre>
data_application(
  which_ear = "right",
  num_knot = 12:44,
  num_resampling_CV = 100
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>which_ear</code></td>
<td>
<p>Either &quot;right&quot; or &quot;left&quot; to choose which ear of data is loaded</p>
</td></tr>
<tr valign="top"><td><code>num_knot</code></td>
<td>
<p>The vector of total numbers of knots</p>
</td></tr>
<tr valign="top"><td><code>num_resampling_CV</code></td>
<td>
<p>The number of resampling for the cross validation process with respect to tau</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list that contains results of estimation and prediction for different number of knots and the standardized multivariate data matrix
</p>

<hr /><div style="text-align: center;">[Package <em>CoFA</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
