<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A function to read in the real data of NHANES</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for read_real_data {CoFA}"><tr><td>read_real_data {CoFA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A function to read in the real data of NHANES</h2>

<h3>Description</h3>

<p>A function to read in the real data of NHANES
</p>


<h3>Usage</h3>

<pre>
read_real_data(select_ear = "right")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>select_ear</code></td>
<td>
<p>Either &quot;right&quot; or &quot;left&quot; to choose which ear of data is loaded</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list that contains two data: the one for functional and multivariate and the other for the label of tympnometry
</p>

<hr /><div style="text-align: center;">[Package <em>CoFA</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
