<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A function to conduct simulation study at a given signal...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for simulation_study {CoFA}"><tr><td>simulation_study {CoFA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A function to conduct simulation study at a given signal noise level and a number of iterations
Note that two seed numbers are implanted in this function: the one for the true eigen vectors, and the other for reproducibility of data generation</h2>

<h3>Description</h3>

<p>A function to conduct simulation study at a given signal noise level and a number of iterations
Note that two seed numbers are implanted in this function: the one for the true eigen vectors, and the other for reproducibility of data generation
</p>


<h3>Usage</h3>

<pre>
simulation_study(
  snr = 5,
  sample_size = c(100, 200, 500),
  N = 1000,
  num_resampling_CV = 100
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>snr</code></td>
<td>
<p>The signal noise ratio value</p>
</td></tr>
<tr valign="top"><td><code>sample_size</code></td>
<td>
<p>A numeric vector of sample sizes</p>
</td></tr>
<tr valign="top"><td><code>N</code></td>
<td>
<p>The number of iterations</p>
</td></tr>
<tr valign="top"><td><code>num_resampling_CV</code></td>
<td>
<p>The number of repetitions for CoFA function</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list that contains 3 lists as elements for 3 sample sizes (100, 200, 500): each of them has N+1 elements for the first N having CoFA fits and BLUPS at a single iteration and the last one including the results of parameter estimation and assessment
</p>

<hr /><div style="text-align: center;">[Package <em>CoFA</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
