<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Common Factor Analysis between Functional and Multivariate...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for CoFA_CrossCov {CoFA}"><tr><td>CoFA_CrossCov {CoFA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Common Factor Analysis between Functional and Multivariate Data by Adaptive Nuclear Norm Penalty</h2>

<h3>Description</h3>

<p>Common Factor Analysis between Functional and Multivariate Data by Adaptive Nuclear Norm Penalty
</p>


<h3>Usage</h3>

<pre>
CoFA_CrossCov(
  Y_cent,
  Z_cent,
  t_vec,
  B_tilde,
  gamma = 2,
  control = list(num_rep = 100, num_fold = 5, num_tau = 100)
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Y_cent</code></td>
<td>
<p>The centered functional data matrix</p>
</td></tr>
<tr valign="top"><td><code>Z_cent</code></td>
<td>
<p>The centerd multivariate data matrix</p>
</td></tr>
<tr valign="top"><td><code>t_vec</code></td>
<td>
<p>A vector of the observation points of functional data</p>
</td></tr>
<tr valign="top"><td><code>B_tilde</code></td>
<td>
<p>The orthogonal B-spline basis matrix</p>
</td></tr>
<tr valign="top"><td><code>gamma</code></td>
<td>
<p>The parameter used for weights in adaptive nuclear norm penalty</p>
</td></tr>
<tr valign="top"><td><code>control</code></td>
<td>
<p>A list that contains the cross validation setting</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list that contains the decomposition of estimated M matrix with its rank and the chosen tuning parameter
</p>

<hr /><div style="text-align: center;">[Package <em>CoFA</em> version 0.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
