<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A function to fit the generalized additive models to compare...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gam_application {CoFA}"><tr><td>gam_application {CoFA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A function to fit the generalized additive models to compare different types of predicted components
This function loads the saved RData file generated by data_application function</h2>

<h3>Description</h3>

<p>A function to fit the generalized additive models to compare different types of predicted components
This function loads the saved RData file generated by data_application function
</p>


<h3>Usage</h3>

<pre>
gam_application(which_ear = "right", model_num = 1:9)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>which_ear</code></td>
<td>
<p>Either &quot;right&quot; or &quot;left&quot; to choose which ear of data is loaded</p>
</td></tr>
<tr valign="top"><td><code>model_num</code></td>
<td>
<p>A numeric vector of the model numbers which can be positive integers from 1 to 9</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of 9 GAM model fits and the adjusted R-square table whose number of rows depend on the num_knot of the saved real_data_app_right, or left, RData file
</p>

<hr /><div style="text-align: center;">[Package <em>CoFA</em> version 0.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
