<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A function to fit the logistic regression models to compare...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for logistic_application {CoFA}"><tr><td>logistic_application {CoFA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A function to fit the logistic regression models to compare different types of predicted components
This function loads the saved RData file generated by data_application function</h2>

<h3>Description</h3>

<p>A function to fit the logistic regression models to compare different types of predicted components
This function loads the saved RData file generated by data_application function
</p>


<h3>Usage</h3>

<pre>
logistic_application(which_ear = "right", num_rep = 1000)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>which_ear</code></td>
<td>
<p>Either &quot;right&quot; or &quot;left&quot; to choose which ear of data is loaded</p>
</td></tr>
<tr valign="top"><td><code>num_rep</code></td>
<td>
<p>The number of resampling to overcome highly skewed class distribution in data</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list that contains the table of the averaged AUC values for different knot settings
</p>

<hr /><div style="text-align: center;">[Package <em>CoFA</em> version 0.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
